{
  "compilerOptions": {
   
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library */
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "strict": true
  }
}
