{
  "compilerOptions": {
   
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library */
    "module": "NodeNext",     
    "strict": true                           /* Specify what module code is generated. */
  }
}
